<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"

    tools:context=".KaydolActivity">

    <EditText
        android:id="@+id/adSoyadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/white"
        android:hint="Adınız ve soyadınızı giriniz"
        android:textColor="@color/white"

        android:textColorHint="@color/white"></EditText>

    <EditText
        android:id="@+id/eMailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"

        android:hint="E-posta Adresinizi giriniz"
        android:textColor="@color/white"
        android:textColorHint="@color/white"></EditText>

    <EditText
        android:id="@+id/parolaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"

        android:hint="parolanızı giriniz"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"></EditText>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="" />
    <Button
        android:id="@+id/konumAlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="konum Al">


    </Button>

    <Button
        android:id="@+id/kaydolButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kaydol">


    </Button>




</LinearLayout>




